<!doctype html>
<html>

<head>
  <title>Google App Engine Flexible Environment - Golang Websockets Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #dedede;
    }

    #messages li:last-child {
      background: #aea;
    }

    section {
      background-color: #eee;
      border: 3px dashed #888;
      border-radius: 10px;
      margin: 30px;
      margin-bottom: 80px;
      padding: 5px;
    }
  </style>
</head>

<body>

  <h1>Websockets Chat Demo</h1>

  <form id="chat-form">
    <input type="text" id="chat-text" autocomplete="off" placeholder="Enter some text...">
    <button type="submit">Send</button>
  </form>

  <section>

    <ul id="messages"></ul>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    $(function () {
      var scheme = window.location.protocol == "https:" ? 'wss://' : 'ws://';
      var webSocketUri = scheme
        + window.location.hostname
        + (location.port ? ':' + location.port : '')
        + '/ws';

      function log(text, label) {
        label = label || 'Status';
        $('#messages').append(`<li> <strong>${label}</strong>: ${text}`);
      }

      var websocket = new WebSocket(webSocketUri);
      websocket.onopen = function () {
        log('Connected');
      };
      websocket.onclose = function () {
        log('Closed');
      };
      websocket.onmessage = function (e) {
        log(e.data, 'Message received')
      };
      websocket.onerror = function (e) {
        log('Error (see console)');
        console.log(e);
      };
      $('#chat-form').submit(function (e) {
        e.preventDefault();
        var data = $('#chat-text').val();
        if (data) {
          websocket.send(data);
          window.scrollTo(0, document.body.scrollHeight)
          $('#chat-text').val('');
        }
      });
    });
  </script>
</body>

</html>