[BUFFER_SIZE]
300
[MAX_AGENT_COUNT]
2
[MAX_PEER_COUNT]
50
[EMPTY_SECTION_SIZE]
10
[MAX_PARTNER_COUNT]
10
[MAX_RETRY_COUNT]
5
[DOWNLOAD_WINDOW_SIZE]
20
[MAX_SKIP_COUNT]
3
[ADD_PARTNER_COUNT]
3
[MAX_UPLOAD_BYTE]
0
[MAX_DOWNLOAD_BYTE]
0
[SP_START_PERCENT]
0
#debug:0, info:1, warning:2, critical:3, silent:4
[LOG_PRINT_LEVEL]
2
[CONF_DTIME]
0
[CONF_DFRAG]
0
[CONF_PLAYSYNC]
0
[USE_PELLO]
0
# no log: 0, use log : 1
[SIMULATION_LOG_PRINT]
1
# localtime: 0, ntptime: 1
[USE_NTPTIMESTAMP]
1
