mysql.db.url=jdbc:mysql://localhost:3306/uprep
mysql.db.username=root
mysql.db.password=root

mongo.db.url=127.0.0.1
mongo.db.port=27017

uprep.ixs.port=9000
uprep.ixs.websocket=9010

uprep.oms.port=9100
uprep.oms.websocket=9110
uprep.oms.expireTime=3600

uprep.pams.ip=192.168.10.23
uprep.pams.port=9200
uprep.pams.websocket=9210
uprep.pams.interval=5

uprep.cs.port=9300
uprep.cs.websocket=9310

uprep.cs.useSpecifiedPort=true
uprep.cs.prepClientPortList=9019~9020,9022,9021

uprep.cs.storageSize=0
uprep.cs.maxUpBw=1073741824
uprep.cs.maxDnBw=1073741824
uprep.cs.maxNumConnection=1000
uprep.cs.maxNumOverlayNetwork=30